[custom]
# 下载相关
ruleset=⏬ 下载流量,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Download/Download.yaml
ruleset=⏬ PT流量,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/PrivateTracker/PrivateTracker.yaml
# 拦截
ruleset=🛑 广告拦截,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Advertising/Advertising_Classical.yaml
ruleset=🧼 应用净化,clash-classic:https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanProgramAD.list
# 国内直连
ruleset=🇨🇳 Lan直连,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Lan/Lan.yaml
ruleset=🇨🇳 ChinaMax,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/ChinaMax/ChinaMax_Classical.yaml
ruleset=🇨🇳 Alibaba,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Alibaba/Alibaba_Classical.yaml
ruleset=🇨🇳 SteamCN,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/SteamCN/SteamCN.yaml
ruleset=🇨🇳 GeoIP,[]GEOIP,CN
# 特定服务
ruleset=👽 OpenAI,clash-classic:https://raw.gitmirror.com/topone4tvs/clash_conf/refs/heads/main/openai_platform.list
ruleset=🎮 游戏平台,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Game/Game.yaml
ruleset=🖼️ 微软服务,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Microsoft/Microsoft.yaml
ruleset=🍎 苹果服务,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Apple/Apple.yaml
# 国外服务
ruleset=🌏 Google,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Google/Google.yaml
ruleset=🌏 Telegram,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Telegram/Telegram.yaml
ruleset=🌏 GitHub,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GitHub/GitHub.yaml
ruleset=🌏 Proxy,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Proxy/Proxy_Classical.yaml
ruleset=🌏 Developer,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Developer/Developer.yaml
ruleset=🌏 Cloud,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Cloud/CloudGlobal/CloudGlobal_Classical.yaml
ruleset=🌏 Docker,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Docker/Docker.yaml
ruleset=🌏 Dropbox,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Dropbox/Dropbox.yaml
ruleset=🌏 Facebook,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Facebook/Facebook.yaml
ruleset=🌏 Instagram,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Instagram/Instagram.yaml
ruleset=🌏 Twitch,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Twitch/Twitch.yaml
# 国外媒体
ruleset=🎥 YouTube,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/YouTube/YouTube.yaml
ruleset=🎥 Netflix,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Netflix/Netflix.yaml
ruleset=🎥 GlobalMedia,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GlobalMedia/GlobalMedia_Classical.yaml
# 技术平台
ruleset=🧑🏻‍💻 技术平台,clash-classic:https://raw.gitmirror.com/topone4tvs/clash_conf/refs/heads/main/yinge_platform.list
# 兜底
ruleset=🐟 漏网之鱼,[]MATCH

# 代理组（需替换节点名）
custom_proxy_group=🕹️ 日常节点`select`[]🔰 节点选择`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=🚀 主力节点`url-test`((香港|新加坡)\s[\d]+)`http://www.gstatic.com/generate_204`3000,,100
custom_proxy_group=🏎️ 亚洲节点`url-test`((新加坡|日本)\s[\d]+)`http://www.gstatic.com/generate_204`3000,,100
custom_proxy_group=🚲 手动切换`select`.*
custom_proxy_group=⏬ 下载流量`select`[]DIRECT
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🧼 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🇨🇳 国内直连`select`[]DIRECT`[]🔰 节点选择`[]♻️ 自动选择
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🔰 节点选择`[]♻️ 自动选择
custom_proxy_group=🖼️ 微软服务`select`[]DIRECT`[]🔰 节点选择`[]♻️ 自动选择
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🔰 节点选择`[]♻️ 自动选择
custom_proxy_group=👽 OpenAI`select`[]♻️ 自动选择`[]🔰 节点选择`[]🏎️ 亚洲节点
custom_proxy_group=🌏 国外服务`select`[]🔰 节点选择`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=🎥 国外媒体`select`[]🔰 节点选择`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=🧑🏻‍💻 技术平台`select`[]DIRECT`[]🔰 节点选择`[]♻️ 自动选择
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]♻️ 自动选择`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
