[custom]

ruleset=⏬ 下载流量,https://cdn.jsdelivr.net/gh/topone4tvs/clash_conf@main/pt.list
ruleset=⏬ 下载流量,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Download/Download.yaml
ruleset=⏬ 下载流量,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/PrivateTracker/PrivateTracker.yaml
ruleset=🛑 广告拦截,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Advertising/Advertising_Classical.yaml
ruleset=🧼 应用净化,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanProgramAD.list
ruleset=🇨🇳 国内直连,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Lan/Lan.yaml
ruleset=🇨🇳 国内直连,http://nas.xiaolong.fun:3008/yangcong/ClashConfig/raw/branch/main/Ruleset/Direct.list
ruleset=🇨🇳 国内直连,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/ChinaMax/ChinaMax_Classical.yaml
ruleset=🇨🇳 国内直连,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Alibaba/Alibaba_Classical.yaml
ruleset=🇨🇳 国内直连,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/SteamCN/SteamCN.yaml
ruleset=👽 OpenAI,clash-classic:http://nas.xiaolong.fun:3008/yangcong/ClashConfig/raw/branch/main/Ruleset/OpenAI.list
ruleset=🎮 游戏平台,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Game/Game.yaml
ruleset=🖼️ 微软服务,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Microsoft/Microsoft.yaml
ruleset=🍎 苹果服务,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Apple/Apple.yaml
ruleset=🌏 国外服务,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Google/Google.yaml
ruleset=🌏 国外服务,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Telegram/Telegram.yaml
ruleset=🌏 国外服务,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@release/rule/Clash/GitHub/GitHub.yaml
ruleset=🌏 国外服务,http://nas.xiaolong.fun:3008/yangcong/ClashConfig/raw/branch/main/Ruleset/Proxy.list
ruleset=🌏 国外服务,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Proxy/Proxy_Classical.yaml
ruleset=🌏 国外服务,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Developer/Developer.yaml
ruleset=🌏 国外服务,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Cloud/CloudGlobal/CloudGlobal_Classical.yaml
ruleset=🌏 国外服务,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Docker/Docker.yaml
ruleset=🌏 国外服务,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GitHub/GitHub.yaml
ruleset=🌏 国外服务,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Dropbox/Dropbox.yaml
ruleset=🌏 国外服务,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Facebook/Facebook.yaml
ruleset=🌏 国外服务,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Instagram/Instagram.yaml
ruleset=🌏 国外服务,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Twitch/Twitch.yaml
ruleset=🎥 国外媒体,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/YouTube/YouTube.yaml
ruleset=🎥 国外媒体,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Netflix/Netflix.yaml
#ruleset=🎥 EMBY服务,http://nas.xiaolong.fun:3008/yangcong/ClashConfig/raw/branch/main/Ruleset/Emby.list
ruleset=🎥 国外媒体,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GlobalMedia/GlobalMedia_Classical.yaml
ruleset=🧑🏻‍💻 技术平台,https://cdn.jsdelivr.net/gh/topone4tvs/clash_conf@main/develop_platform.list
ruleset=🇨🇳 国内直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🕹️ 日常节点`select`[]🚀 主力节点`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇨🇳 亚洲节点`[]🚲 手动切换`[]DIRECT
custom_proxy_group=🚀 主力节点`url-test`(香港|HK|Hong Kong|日本|台湾|韩国)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 亚洲节点`select`.(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|新加坡|坡|狮城|SG|Singapore|台湾|韩国)`[]DIRECT
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
#custom_proxy_group=📺 流媒体选择`select`.(D[0-9][0-9][^S])
custom_proxy_group=🚲 手动切换`select`.*
custom_proxy_group=⏬ 下载流量`select`[]🚀 主力节点`[]🇨🇳 亚洲节点`[]DIRECT
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🧼 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🇨🇳 国内直连`select`[]DIRECT`[]🕹️ 日常节点`[]🚲 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🕹️ 日常节点`[]🚀 主力节点`[]🇨🇳 亚洲节点`[]🚲 手动切换
custom_proxy_group=🖼️ 微软服务`select`[]DIRECT`[]🇨🇳 亚洲节点`[]🕹️ 日常节点`[]🚲 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🕹️ 日常节点`[]🚲 手动切换
custom_proxy_group=👽 OpenAI`select`[]🇨🇳 亚洲节点`[]🕹️ 日常节点`[]🚲 手动切换
custom_proxy_group=🌏 国外服务`select`[]🚀 主力节点`[]🕹️ 日常节点`[]🚲 手动切换`[]DIRECT
custom_proxy_group=🎥 国外媒体`select`[]🚀 主力节点`[]🕹️ 日常节点`[]🚲 手动切换`[]DIRECT
custom_proxy_group=🧑🏻‍💻 技术平台`select`[]DIRECT`[]🚀 主力节点`[]🕹️ 日常节点`[]🚲 手动切换
#custom_proxy_group=🎥 EMBY服务`select`[]DIRECT`[]🕹️ 日常节点`[]🚲 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 主力节点`[]🇨🇳 亚洲节点`[]🕹️ 日常节点`[]🚲 手动切换


enable_rule_generator=true
overwrite_original_rules=true
